1. Run the idm_activation_ui.exe 

2. Use the info provided via email to login.

3.Preium(Prime) options are sold separate and comes with 2 more modes.


***Id pass refreshes every month and we will keep sending those in your email until the subscription ends.***

*** Additional Gifts :
              
                      1. Use this port 8.01.1.2.1 to use the GodAxis for free (3 days)





For any help replay on the email which reaches you with the login id pass. 
Thanks ,
Team Adnan ModZzzz
